PORT=3001

DB_NAME=hospitalManagement

DB_USER="node_project"

DB_PASSWORD="dhairyaNodeProject123"

DB_HOST="nodejs-roject.cwwpkz6fmenf.ap-south-1.rds.amazonaws.com"

DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=dxggnrc06
CLOUDINARY_API_KEY=249421539341832
CLOUDINARY_API_SECRET=B3PxZTamK91uwCALklP2EBr37Iw
